* {
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin:0;
    padding:0;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width:990px;
}

.logo{
    display: flex;
    align-items:center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul, nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}

nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: #FFFFFF;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('./assets/img/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.banner_headline h1 {
    color: white;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner_headline h2 {
    color: white;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}

.banner_options {
    height: 210px;
    display: flex;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: white;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner_title {
    font-size: 21px;
}

.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a {
    display: inline-block;
    border: 1px solid white;
    padding: 5px;
    color: white;
    font-size: 13px;
    text-decoration: none;
}

.hours {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    border-bottom: 1px solid rgb(255,255, 255, 0.1);
}

.list {
    margin-top: 20px;
}

span {
    font-size: 12px;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text{
    font-size: 21px;
    font-weight: bold;
    color: #000;
}

.widget_title_bar{
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}

.widget_body{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.widget_body_square{
    width: 140px;
    height: 140px;
    margin-bottom: 25px;
    background-color: #01a6dd;
}

.widget_body_text,
.widget_body_contact{
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 2px solid #ccc;
}

.widget_body_text{
    padding-bottom: 35px;
}

.widget_body_contact span{
    font-weight: bold;
}

.widget_body_contact a{
    text-decoration: none;
    cursor: pointer;
}

.widget_body_contact a:hover{
    text-decoration: underline;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
article a {
    text-decoration: none;
}

article .news_data {
    display: flex;
}

article .news_posted_at {
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_comments {
    background-color: #39aae1;
    color: #fff;
    font-size: 12px;
    padding: 10px;
}

article .news_thumbnail {
    margin-top: 30px;
}

article .news_thumbnail img {
    width: 100%;
    height: auto;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000;
    font-size: 23px;
}

article .news_resume {
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.flexColumn {
    flex-direction: column;
}

/* links do rodapé */
.footer_menu {
    display: flex;
}

.footer_menu a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #fff;
}

.fm_1,
.fm_2,
.fm_3 {
    flex: 1;
    color: #fff;
}

.fm_1 {
    background-color: #39aae1;
}

.fm_2 {
    background-color: #0079c7;
}

.fm_3 {
    background-color: #2b4c99;
}

.footer_area {
    display: flex;
}

.footer_area_item {
    flex: 1;
    color: #fff;
}

footer .widget_title_text {
    color: #fff;
    font-weight: normal;
}

.seta {
    font-weight: bold;
    font-size: 13px;
    color: #fff;
}

/* últimos posts e últimos tweets */
.data_post {
    font-size: 11px;
    color: #42b3e5;
}

.widget_body_posts a {
    display: flex;
    justify-content: flex-start;
    text-decoration: none;
    color: #d5d5d5;
}

.widget_body_tweets a {
    display: flex;
    justify-content: flex-start;
    text-decoration: none;
    color: #909090;
}

.latest_posts p,
.latest_tweets p {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 30px;
}

.widget_body_posts,
.widget_body_tweets,
.widget_body_clinic {
    font-size: 13px;
    line-height: 20px;
    margin-top: 30px;
    margin-right: 20px;
}

/* medicenter clinic */
.info,
.contact {
    color: #909090;
    font-size: 13px;
    margin-bottom: 30px;
}

.contact_item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.contact_item p {
    flex: 1;
    margin: 0px 10px 0px 0px;
}

.contact_item span {
    color: #d5d5d5;
    word-break: break-all;
}

.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
}

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line {
    height: 3px;
    background-color: #39aae1;
}

@media (max-width:600px) {
    .banner_headline {
        padding: 20px;
    }
    .banner_headline h1 {
        font-size: 55px;
    }
    .banner_headline h2 {
        font-size: 17px;
    }
    .banner_options{
        height: auto;
        flex-direction: column;
    }
    .container {
        flex-direction: column;
    }
    #geral section{
        margin-top: 20px;
    }
    #geral section,
    #geral aside {
        padding: 20px;
    }

    .footer_menu {
        flex-direction: column;
    }
    .footer_area {
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy {
        padding-left: 20px;
    }
    header .container{
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFFFFF;
    }
    header {
        height: auto;
    }
    .logo {
        padding-left: 20px;
    }
    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}